<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.myapplication;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
<span class="s2">//button.</span>
        Button btn=(Button) findViewById(R.id.cadastrarText);
        Button btn2=(Button) findViewById(R.id.cadastrarText);
        <span class="s2">//.</span>

<span class="s2">//TextView.</span>
        TextView textView2=(TextView)findViewById(R.id.textView2);
        TextView textView3=(TextView)findViewById(R.id.textView3);
        TextView textView4=(TextView)findViewById(R.id.textView4);
        TextView textView5=(TextView)findViewById(R.id.textView5);
        <span class="s2">//.</span>
<span class="s2">//editText.</span>
        EditText nomeText=(EditText)findViewById(R.id.nomeText);
        EditText Sobrenometext=(EditText)findViewById(R.id.Sobrenometext);
        EditText endereçoText=(EditText)findViewById(R.id.endereçoText);
        EditText Telefonetext=(EditText)findViewById(R.id.Telefonetext);
<span class="s2">//.</span>


        btn.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View view) {
                textView2.setText(nomeText.getText());
                textView3.setText(Sobrenometext.getText());
                textView4.setText(endereçoText.getText());
                textView5.setText(Telefonetext.getText());




            }
        });

}}</pre>
</body>
</html>