<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F3F3"
    android:backgroundTint="#FFEEDB"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cadastrarText2"
        android:layout_width="195dp"
        android:layout_height="36dp"
        android:backgroundTint="#06980D"
        android:text="CONFIRMAR DADOS"
        android:textAlignment="center"
        android:textColorHighlight="#EC0505"
        android:textColorLink="#EF0909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.626"
        app:strokeColor="#F10606" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/cabescalhoText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:text="Cadastro Pessoal"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nomeText"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF0000"
            android:ems="10"
            android:inputType="text"
            android:text="Nome"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Sobrenometext"
            android:layout_width="399dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF0000"
            android:ems="10"
            android:inputType="text"
            android:text="Sobrenome"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/endereçoText"
            android:layout_width="399dp"
            android:layout_height="61dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF0000"
            android:ems="10"
            android:inputType="text"
            android:text="Endereço"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Telefonetext"
            android:layout_width="399dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF0000"
            android:ems="10"
            android:inputType="text"
            android:text="Telefone"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/cadastrarText"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:backgroundTint="#8214E3"
        android:text="CADASTRAR"
        android:textAlignment="center"
        android:textColorHighlight="#EC0505"
        android:textColorLink="#EF0909"
        app:icon="@android:drawable/checkbox_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.053"
        app:strokeColor="#F10606" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="124dp"
        android:layout_height="21dp"
        android:backgroundTint="#C63D3D"
        android:text="nome"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="sobrenome"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="endereço"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="telefone"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="511dp" />

</androidx.constraintlayout.widget.ConstraintLayout>