<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TxtV_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="CALCULADORA"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/calc_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Edt_numeric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:ems="3"
                android:hint="N1"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/Edt_numeric2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="N2"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_mais"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#700A0A"
                android:onClick="mais"
                android:text="+"
                android:textSize="50dp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/Btn_menos"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#700A0A"
                android:onClick="menos"
                android:text="-"
                android:textSize="50dp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_divisao"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#700A0A"
                android:onClick="divisao"
                android:text="/"
                android:textSize="50dp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/Btn_veses"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#700A0A"
                android:onClick="veses"
                android:text="*"
                android:textSize="50dp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Txt_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O seu resultado é:"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Txt_resultado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>